server
{
	listen [...]:80;
	root [...]/podcasts.netlight.com/public_html;
	server_name podcasts.netlight.com;
	
	location /
	{
		rewrite ^ https://podcasts.netlight.com$request_uri? permanent;
		break;
	}

	# exclude let's encrypt
	location /.well-known { break; }
}

server
{
	listen [...]:443 ssl;
	server_name podcasts.netlight.com;
	
	access_log [...]/podcasts.netlight.com/logs/access.log;
	error_log [...]/podcasts.netlight.com/logs/error.log warn;
	
	ssl_certificate [...]/podcasts.netlight.com/cert/live/podcasts.netlight.com/fullchain.pem;
	ssl_certificate_key [...]/podcasts.netlight.com/cert/live/podcasts.netlight.com/privkey.pem;

	location /
	{
		root [...]/podcasts.netlight.com/frontend/dist;
		try_files $uri $uri/ /index.html;
		add_header Cache-Control "no-store, no-cache, must-revalidate";
	}
	
	location /api
	{
		proxy_pass http://127.0.0.1:8000;
		proxy_buffer_size 128k;
		proxy_buffers 4 256k;
		proxy_busy_buffers_size 256k;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /auth
	{
		proxy_pass http://127.0.0.1:8000;
		proxy_buffer_size 128k;
		proxy_buffers 4 256k;
		proxy_busy_buffers_size 256k;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /login
	{
		proxy_pass http://127.0.0.1:8000;
		proxy_buffer_size 128k;
		proxy_buffers 4 256k;
		proxy_busy_buffers_size 256k;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /rss
	{
		proxy_pass http://127.0.0.1:8000;
		proxy_buffer_size 128k;
		proxy_buffers 4 256k;
		proxy_busy_buffers_size 256k;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
